ENVIRONMENT=development
HOST_URL="192.168.100.4"
HOST_PORT=3000

POSTGRES_PASSWORD=postgres
DB_PORT=5432
DB_URL="postgresql://postgres:${POSTGRES_PASSWORD}@db:${DB_PORT}/postgres?schema=public"

PGADMIN_DEFAULT_EMAIL="user@domain.com"
PGADMIN_DEFAULT_PASSWORD="user"
PGADMIN_PORT=8888
